REACT_APP_GET_API_KEY = 'https://us-central1-bookstore-api-e63c8.cloudfunctions.net/bookstoreApi/apps/4wlJulIusldhqzkBEPwv/books'

REACT_APP_POST_API_KEY = 'https://us-central1-bookstore-api-e63c8.cloudfunctions.net/bookstoreApi/apps/4wlJulIusldhqzkBEPwv/books'

REACT_APP_DELETE_API_KEY = 'https://us-central1-bookstore-api-e63c8.cloudfunctions.net/bookstoreApi/apps/4wlJulIusldhqzkBEPwv/books'